rvm:
- 2.1
- 2.2
- 2.3
- 2.4
- 2.4
- ruby-head
matrix:
  allow_failures:
  - rvm: ruby-head
env:
  matrix:
  - USE_OFFICIAL_GEM_SOURCE=true
  global:
    secure: XiWKHPcQNB/mGv8Q5VuBqETS1bmYZ3t5xJkR/JFHrhWi30O+QWulMM5YjzkVawPjpUS/rtefDEASc4bN+a1iRVi6kf8fxjeKNFAzNc/hEKiPgANELf1JJgGAcz4oygzrH94Vqj90fuf6DoUh9r+IO+Z0PF39GL9GCnUjJeg+zao=
notifications:
  recipients:
  - jc@fir.im
branches:
  only:
  - master
addons:
  code_climate:
    repo_token: 7158bd5d0218441524b8663790dd28edba8a870387ed000a1b56968e3315af2a
